{
   "actors":[
      {
         "type":"Actor",
         "name":"camera",
         "tag":"",
         "transform":{
            "position":[
               0,
               0,
               5
            ],
            "rotation":0,
            "scale":1
         },
         "components":[
            {
               "type":"CameraComponent",
               "fov":45.0,
               "aspect_ratio":1.333,
               "near":0.01,
               "far":100.0
            },
            {
               "type":"FreeCameraController",
               "speed":9,
               "sensitivity":0.1
            }
         ]
      },
      {
         "type":"Actor",
         "name":"model",
         "tag":"",
         "transform":{
            "position":0,
            "rotation":0,
            "scale":1
         },
         "components":[
            {
               "type":"ModelComponent",
               "model_name":"models/cube.obj",
               "material_name":"materials/wood.mtl"
            }
         ]
      },
      {
         "type":"Actor",
         "name":"light",
         "tag":"",
         "transform":{
            "position":[
               4,
               1,
               4
            ],
            "rotation":0,
            "scale":1
         },
         "components":[
            {
               "type":"LightComponent",
               "ambient":0.2,
               "diffuse":1,
               "specular":1
            }
         ]
      }
   ]
}